APP.MODE="dev"
APP.PROTOCOL="http"
APP.HOST="localhost"
APP.PORT="3300"
APP.ENV="DEVELOPMENT"
APP.DEBUG="true"

ACCOUNT.BRANCH.CODE="B01"
ACCOUNT.BRANCH.NAME="Branch 01"
ACCOUNT.DEVICE.NAME="Device 01"

#BYPASS
BYPASS="true"

# -------------------- COMPRESSION -------------------- #
COMPRESSION.LIMIT_AUTO_COMPRESS.IS_ENABLED="true"
COMPRESSION.LIMIT_AUTO_COMPRESS.VALUE="3"

CRON.FEEDER.FEED_STATISTIC.IS_ENABLED="false"
CRON.FEEDER.FEED_STATISTIC.INTERVAL_MINUTE=1
CRON.FEEDER.FEED_STATISTIC.ENDPOINT="api/v1/feeder/statistic"
CRON.FEEDER.FEED_AUTO_COMPRESS_STATUS.IS_ENABLED="false"
CRON.FEEDER.FEED_AUTO_COMPRESS_STATUS.INTERVAL_SECOND=10
CRON.FEEDER.FEED_AUTO_COMPRESS_STATUS.ENDPOINT="api/v1/feeder/auto-compress-status"

## MONITORING
CRON.MONITORING.START_JOB.ENDPOINT="api/v1/monitoring/job/start"
CRON.MONITORING.CLEAR_LOCKED_JOB.ENDPOINT="api/v1/monitoring/job/clear"
CRON.MONITORING.CLEAR_LOCKED_JOB.IS_ENABLED="true"
CRON.MONITORING.VALIDATE_ONGOING_COMPRESSION.IS_ENABLED="true"
CRON.MONITORING.VALIDATE_ONGOING_COMPRESSION.ENDPOINT="api/v1/monitoring/job/validate/ongoing"
CRON.MONITORING.VALIDATE_ONGOING_COMPRESSION.INTERVAL_MINUTE="7"

#DATABASE
DATABASE.TIMEOUT.PING="5s"
DATABASE.TIMEOUT.READ="3s"
DATABASE.TIMEOUT.WRITE="2s"

# MONGO LOG
DATABASE.MONGO_LOG.HOST="localhost"
DATABASE.MONGO_LOG.PORT="27017"
DATABASE.MONGO_LOG.NAME="mks_log"
DATABASE.MONGO_LOG.USERNAME="mongodb_user"

# SQL
# DATABASE.SQLITE_APP.DIR="db"
DATABASE.SQLITE_APP.NAME="app-data.sqlite3"

# DATABASE.SQLITE_LOG.DIR="db"
DATABASE.SQLITE_LOG.NAME="app-log.sqlite3"

#EXTERNAL
EXTERNAL.CENTRAL_MKS_API.PROTOCOL="https"
EXTERNAL.CENTRAL_MKS_API.HOST="api.staging.mks.kecilin.id"
# EXTERNAL.CENTRAL_MKS_API.PROTOCOL="http"
# EXTERNAL.CENTRAL_MKS_API.HOST="localhost:5000"

EXTERNAL.CENTRAL_MKS_API.ENDPOINT.LOGIN="api/v1/auth-access/login"
EXTERNAL.CENTRAL_MKS_API.ENDPOINT.VERIFY_TOKEN="api/v1/auth-access/verify"
EXTERNAL.CENTRAL_MKS_API.ENDPOINT.GET_USER="api/v1/access/username"

EXTERNAL.LOG_AGGREGATOR_API.ACCESS_TOKEN="01HXBVX30RA66DR12HGZF6ER13"
EXTERNAL.LOG_AGGREGATOR_API.PROTOCOL="https"
EXTERNAL.LOG_AGGREGATOR_API.HOST="log-aggregator.staging.mks.kecilin.id"
EXTERNAL.LOG_AGGREGATOR_API.ENDPOINT.STATISTIC="api/v1/history/feed"
EXTERNAL.LOG_AGGREGATOR_API.ENDPOINT.AUTO_COMPRESS_STATUS="api/v1/monitoring/status"

# LOGGING 
LOGGING.LOG_JOB_EXECUTION.CHECK_LOCK_COMPRESSION_ENABLE="true"
LOGGING.LOG_JOB_EXECUTION.FIND_COMPRESSION_ENABLE="true"
LOGGING.LOG_JOB_EXECUTION.EVALUATE_RULES_ENABLE="true"
LOGGING.LOG_JOB_EXECUTION.CREATE_JOB_ENABLE="true"
LOGGING.LOG_JOB_EXECUTION.PUBLISH_JOB_ENABLE="true"

LOGGING.LOG_TASK_EXECUTION.TEST_CONNECTION_DATABASE_ENABLE="true"
LOGGING.LOG_TASK_EXECUTION.PARSE_PAYLOAD_ENABLE="true"
LOGGING.LOG_TASK_EXECUTION.TEST_CONNECTION_SOURCE_ENABLE="true"
LOGGING.LOG_TASK_EXECUTION.TEST_CONNECTION_DESTINATION_ENABLE="true"
LOGGING.LOG_TASK_EXECUTION.DOWNLOAD_ENABLE="true"
LOGGING.LOG_TASK_EXECUTION.COMPRESS_ENABLE="true"
LOGGING.LOG_TASK_EXECUTION.UPLOAD_ENABLE="true"
LOGGING.LOG_TASK_EXECUTION.DELETE_SOURCE_ENABLE="true"

# localhost
LOCALHOST.USERNAME="hp"
LOCALHOST.UPLOAD_DIR="uploads"

# NSQ
NSQ.PRODUCER.HOST="127.0.0.1"
# NSQ.PRODUCER.HOST="nsqd"
NSQ.PRODUCER.PORT="4150"
NSQ.PRODUCER.TOPIC.COMPRESSION="compression"
NSQ.PRODUCER.TOPIC.ONGOING_COMPRESSION_REQUEST="ongoing_compression_request"

NSQ.CONSUMER.HOST="127.0.0.1"
# NSQ.CONSUMER.HOST="nsqd"
NSQ.CONSUMER.PORT="4150"

NSQ.CONSUMER.TOPIC.TASK.NAME="task"
NSQ.CONSUMER.TOPIC.TASK.CHANNEL="default"
NSQ.CONSUMER.TOPIC.COMPRESSION_STATISTIC.NAME="compression_statistics"
NSQ.CONSUMER.TOPIC.COMPRESSION_STATISTIC.CHANNEL="default"
NSQ.CONSUMER.TOPIC.ONGOING_COMPRESSION_RESPONSE.NAME="ongoing_compression_response"
NSQ.CONSUMER.TOPIC.ONGOING_COMPRESSION_RESPONSE.CHANNEL="default"

#Release
RELEASES.VERSION="1.2.0"
RELEASES.DATE="27-06-2024"

#Secret
SECRET.IS_ENCRYPTED=true

#Swagger
SWAGGER.PROTOCOL="http"
SWAGGER.HOST="localhost:3300"
SWAGGER.DESC="Swagger API for MKS Kecilin API Dari DALAM"
SWAGGER.TITLE="Swagger API MKS-Kecilin"

#TOKEN
TOKEN.IS_ENABLED="false"